# vs-metersandmeasurements

./: MetersAndMeasurements.sln  README.md
CakeBuild/: CakeBuild.csproj  Program.cs
MetersAndMeasurements/: MetersAndMeasurements.csproj  MetersAndMeasurementsModSystem.cs  modinfo.json
